@import "../vendors/bootstrap/less/bootstrap";

body {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #dedede;
  padding-bottom: 40px;
}

#header {
  background: #369;
  color: #fff;
  margin-bottom: 10px;
  h1 {
    font-size: 24px;
    > .action {
      display: inline-block;
      float: right;
      > a {
        color: #fff;
        font-size: 16px;
      }
    }
    > .userInfo {
      display: inline-block;
      float: right;
      margin: 0 15px;
    }
  }
}

article.page > .container {
  background: #fff;
  margin-bottom: 10px;
}

#footer {
  position: absolute;
  bottom: 0;
  height: 40px;
  left: 0;
  right: 0;
  background: #333;
  color: #fff;
  line-height: 40px;
  text-align: center;

  .copyright {
    padding: 0;
    margin: 0;
  }
}